<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" >
		<title> Aplicacao Teste </title>
	</head>

	<body>

		<style>
			/* reset */
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/* reset */

			html {
				font-size: 50px;
			}

			.saiyajin {
				background-image: url("goku.jpg");
				background-repeat: no-repeat;
				background-size: cover;

				display: flex;
				justify-content: space-around;
				align-items: center;

				height: 100vh;
			}

			.goku {
				font-family: Arial, Helvetica, sans-serif;
				color: black;
			}
			.goku:hover {
				color: yellow;
			}

			.vegeta {
				color: paleturquoise;
			}

			.transform {
				height: 1rem;
			}

		</style>

		<!-- -------------------------------------------------- -->

		<section class="saiyajin">
			<h1 class="goku" id="goku" > Oi eu sou Goku! </h1>

			<button class="transform" onclick="transformaSuperSaiyajin()" > Transforma super-saiyajin </button>
		</section>

		<!-- -------------------------------------------------------------- -->

		<script>

			function transformaSuperSaiyajin() {
				document.getElementById("goku").style.color = "yellow";
			}

		</script>

	</body>

</html>
